#MTCUTE_LOG_LEVEL=5
ADMIN_ID=

API_ID=
API_HASH=

BOT_TOKEN=

DB_URL=postgres://user:password@localhost:5432/botdb

GITLAB_TOKEN=
GITLAB_HOST=https://gitlab.com

WEEEK_TOKEN=

GOOGLE_COOKIE=

# ID рабочего пространства в Weeek
WEEEK_WORKSPACE_ID=1

# ID доски в Weeek
WEEEK_BOARD_ID=1

# ID колонки на доске в Weeek
WEEEK_COLUMN_ID=1

# ID доски для тестов в Weeek
WEEEK_TESTS_BOARD_ID=1

# ID проекта в Weeek
WEEEK_PROJECT_ID=1

# Telegram ID чата или канала для отправки сообщений (отрицательное число для групп/каналов)
TELEGRAM_CHAT_ID=-1

# Имя проекта GitLab
GITLAB_PROJECT_NAME="project/name"

# ID проекта GitLab
GITLAB_PROJECT_ID=1

# Интервал проверки в миллисекундах
CHECK_INTERVAL=3000
